<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            height: 170px;
            width:170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 5;
            background-color: aqua;}
            #box2{
                /* as z-index of box 2 is lager, thus it is in the front(or top) */
                z-index: 35;
                position: relative;
                top: 14px;
                background-color: rgb(0, 4, 255);
                /* will hide element and space */
                /* display: none; */
                /* hide element and show empty space */
                /* visibility: hidden; */
            }
            #box3{
            background-color: rgb(149, 255, 0);}
        #box4{background-color: rgb(255, 0, 179);}

    </style>

    
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>