<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and order and background</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            line-height: 2em ;
            text-shadow: 4px 4px 4px #8aae91;;
        }
        span{
            font-weight: bolder;
            font-style: italic;
        }
        .bg{
            border-style:solid;
            border-color: rebeccapurple;
            border-radius: 30px;
            border-width: 2px;
            height: 50px;
            width: fit-content;
        }
        .boots{
            border-image: url("paper.gif");
            background: no-repeat;
            background-position-x: center;
        }

    </style>
</head>
<body>
    <h2>Barbie plot</h2>
    <p>
        Stereotypical Barbie ("Barbie") and fellow dolls reside in Barbieland, a matriarchal society populated by different versions of Barbies, Kens, and a group of discontinued models who are treated like outcasts due to their unconventional traits. While the Kens spend their days playing at the beach, considering it their profession, the Barbies hold prestigious jobs in law, science, politics, and so on. Beach Ken ("Ken") is only happy when he is with Barbie, and seeks a closer relationship, <span>but she rebuffs him in favor of other activities and female friendships.</span>
    </p>
    <p class="bg">
        Then, add the family= URL parameter, with one or more font family names and styles.
    </p>
    <p class="boots">
        Then, abofkd dnda djiaoda djosadpf fkfd fdf d dfs  s s sdf sf fd d  sds.
    </p>
    
</body>
</html>