<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing
        styling links & buttons
    </title>
    <style>
        body{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .container{
            border: 2px solid rgb(12, 203, 149);
            background-color: antiquewhite;
            width:433px;
            padding: 34px;
        }
        .btn{
            margin: 16px;
            color: rgb(22, 22, 21);
            font-size: 20px;
            border-color: aqua; 
            border-radius: 30px;
            background: 2px solid blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" id="c1">
        <h3>Work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis facere maiores. Eligendi, voluptatibus dignissimos odit deserunt placeat at blanditiis, omnis corrupti velit, laudantium perspiciatis? Rem non voluptate iste quaerat veniam magni placeat cum facere aliquam repellendus reiciendis, obcaecati beatae?</p>
    </div>
    <div class="button">
        <button class="btn">Sign in</button>
        <button class="btn">Log in</button>

    </div>
    
</body>
</html>